<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearAsistenciaActivity"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Sistema de Asistencia"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_menu_24"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <!-- Note: A RecyclerView can also be used -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TvNombreCurso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nombre Curso"
            android:textStyle="bold"
            android:textSize="25sp"
            android:paddingHorizontal="30dp"
            android:paddingTop="20dp"/>

        <TextView
            android:id="@+id/TvDescipicionCurso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Descripcion"
            android:paddingHorizontal="30dp"
            android:paddingTop="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingHorizontal="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Clave Generada"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TIClaveGenerada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingHorizontal="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Hora de Finalización"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:inputType="time"
                android:id="@+id/TIHoraFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:allowClickWhenDisabled="true"
                android:onClick="cambiarHoraOnClick"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCrear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:text="Crear"
            android:onClick="CrearOnClick"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:text="Cancelar"
            android:onClick="CancelarOnClick"
            />

    </LinearLayout>


</LinearLayout>